apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-cache-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kube-cache-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "patch"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["create", "get", "list", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-cache-binding
subjects:
  - kind: ServiceAccount
    name: kube-cache-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: kube-cache-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-cache
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kube-cache
  template:
    metadata:
      labels:
        app: kube-cache
    spec:
      serviceAccountName: kube-cache-sa
      containers:
        - name: kube-cache
          image: kube-cache:v3
          imagePullPolicy: Never # Use the local image we loaded into Kind
          env:
            # HERE IS THE MAGIC SWITCH
            # We tell the code to talk to the internal K8s Service, not localhost
            - name: S3_ENDPOINT
              value: "http://minio:9000"
            - name: AWS_ACCESS_KEY_ID
              value: "admin"
            - name: AWS_SECRET_ACCESS_KEY
              value: "password123"
            - name: AWS_REGION
              value: "us-east-1"
            - name: RUST_LOG
              value: "info"
